<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maincontainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/cat1"
                app:cardCornerRadius="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doggo"
                    android:id="@+id/reptile1pic"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Cerci"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/cat1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textname"/>

            <TextView
                android:id="@+id/textbreed"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/textname"
                android:text="German shepherd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textdesc"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textname"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cat1"
                android:text="bruno is really a nice dog he plays he humps and that is all he does.i love him very much"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/textdesc"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cat1"
                android:layout_marginTop="-5dp"
                android:text="--------------------------------------------------------------------------------"
                android:textColor="#CDC7C7" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>